artifact_path: mlflow-artifacts:/605581821824525917/models/m-f90bee018969410ebf732928df996bbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-f90bee018969410ebf732928df996bbe
model_size_bytes: 136754
model_uuid: m-f90bee018969410ebf732928df996bbe
prompts: null
run_id: 9fc838d47ef24fe5814a3f923652d093
signature:
  inputs: '[{"type": "string", "name": "teor_texto", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 11:58:34.573867'
